# deepreach-Server-side-rebuild

./: .gitignore  APITester.java  AliyunECD_Configuration_README.md  PasswordGenerator.java  PasswordValidator.java  README.md  aliyun_ecd_config_table.sql  cloud_computer_tables.sql  deepreach_permissions_menu.sql  dr_price_config.sql  dump.rdb  pom.xml  proxy-api-documentation.md
deepreach-auth/: classpath.txt  pom.xml
deepreach-auth/src/main/java/com/deepreach/auth/controller/: AuthController.java
deepreach-auth/src/main/java/com/deepreach/auth/dto/: LoginResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java
deepreach-auth/src/main/java/com/deepreach/auth/entity/: User.java
deepreach-common/: classpath.txt  pom.xml
deepreach-common/src/main/java/com/deepreach/common/annotation/: DataScope.java  Log.java  PreAuthorize.java
deepreach-common/src/main/java/com/deepreach/common/aspect/: DataScopeAspect.java  LogAspect.java
deepreach-common/src/main/java/com/deepreach/common/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
deepreach-common/src/main/java/com/deepreach/common/core/: PageResult.java
deepreach-common/src/main/java/com/deepreach/common/enums/: BusinessType.java  OperatorType.java
deepreach-common/src/main/java/com/deepreach/common/exception/: BalanceNotEnoughException.java  GlobalExceptionHandler.java  InsufficientMarketingInstanceException.java  ServiceException.java
deepreach-common/src/main/java/com/deepreach/common/interceptor/: PerformanceInterceptor.java
deepreach-common/src/main/java/com/deepreach/common/security/: CacheStats.java  CustomAccessDeniedHandler.java  DataScopeCalculator.java  DeptUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PermissionService.java  SecurityCache.java  SecurityCacheConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserRoleUtils.java
deepreach-common/src/main/java/com/deepreach/common/utils/: PageUtils.java  ServletUtils.java  StringUtils.java  UserHierarchyTreeBuilder.java
deepreach-common/src/main/java/com/deepreach/common/web/: BaseController.java  LegacyResponse.java  Result.java
deepreach-common/src/main/resources/mapper/: AgentCommissionAccountStatMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
deepreach-message/: classpath.txt  pom.xml
deepreach-message/src/main/java/com/deepreach/message/config/: MessageMybatisConfig.java  MessageSmsProperties.java
deepreach-message/src/main/java/com/deepreach/message/controller/: SmsMessageController.java  SmsTaskController.java  SmsWebhookController.java
deepreach-message/src/main/java/com/deepreach/message/dto/: SmsContactListRequest.java  SmsContactSummary.java  SmsLegacyMessageSendRequest.java  SmsMessageQueryRequest.java  SmsMessageReadRequest.java  SmsMessageRecord.java  SmsMessageSendRequest.java  SmsSendLogResponse.java  SmsSendResult.java  SmsTaskCreateRequest.java  SmsTaskDetailResponse.java  SmsTaskDetailsResponse.java  SmsTaskSummaryResponse.java  SmsWebhookPayload.java
deepreach-message/src/main/java/com/deepreach/message/entity/: SmsHistory.java  SmsTask.java
deepreach-message/src/main/java/com/deepreach/message/mapper/: SmsHistoryMapper.java  SmsTaskMapper.java
deepreach-message/src/main/java/com/deepreach/message/service/: SmsConversationService.java  SmsGatewayClient.java  SmsTaskService.java  SmsWebhookService.java
deepreach-message/src/main/java/com/deepreach/message/worker/: SmsSendWorker.java
deepreach-message/src/main/resources/mapper/: SmsHistoryMapper.xml
deepreach-mq/: pom.xml
deepreach-mq/src/main/java/com/deepreach/mq/autoconfig/: DeepreachKafkaAutoConfiguration.java  DeepreachKafkaProperties.java
deepreach-platform/: classpath.txt  pom.xml
deepreach-translate/: classpath.txt  pom.xml
deepreach-translate/src/main/java/com/deepreach/translate/client/: AzureOpenAiChatClient.java  DashScopeChatClient.java  LlmClient.java  LlmClientFactory.java  LlmResult.java  Message.java  OpenAiChatClient.java
deepreach-translate/src/main/java/com/deepreach/translate/config/: TranslateAutoConfig.java  TranslateLlmProperties.java  TranslateMybatisConfig.java
deepreach-translate/src/main/java/com/deepreach/translate/controller/: TranslateController.java
deepreach-translate/src/main/java/com/deepreach/translate/dto/: OriginalTextRequest.java  OriginalTextResponse.java  TranslateRequest.java  TranslateResponse.java
deepreach-translate/src/main/java/com/deepreach/translate/entity/: TranslatedMessage.java
deepreach-translate/src/main/java/com/deepreach/translate/mapper/: TranslatedMessageMapper.java
deepreach-translate/src/main/java/com/deepreach/translate/mq/: TranslationChargeProducer.java
deepreach-translate/src/main/java/com/deepreach/translate/prompt/: TranslatePromptProvider.java
deepreach-translate/src/main/java/com/deepreach/translate/service/: TranslationBillingService.java  TranslationService.java
deepreach-translate/src/main/resources/mapper/: TranslatedMessageMapper.xml
deepreach-web/: Instance_API_Test_Report.md  classpath.txt  pom.xml
deepreach-web/src/main/java/com/deepreach/web/: DeepReachApplication.java
deepreach-web/src/main/java/com/deepreach/web/config/: AiSuggestionConfig.java  AliyunEcdConfig.java  ChatHistoryAsyncConfig.java  ChatHistoryConfig.java  CloudComputerDataSourceConfig.java  DataSourceHealthCheck.java  PrimaryDataSourceConfig.java  TranslateBillingConfig.java  WebMvcConfig.java
deepreach-web/src/main/java/com/deepreach/web/controller/: AgentCommissionController.java  AiCharacterController.java  AiInstanceController.java  AiSuggestionController.java  BuyerInstanceStatisticsController.java  (+6 more)
deepreach-web/src/main/resources/: application.yml
deepreach-web/src/main/resources/mapper/: AgentCommissionAccountMapper.xml  AgentCommissionRecordMapper.xml  AgentCommissionSettlementMapper.xml  AiCharacterMapper.xml  CommunicateHistoryMapper.xml  ComputerMapper.xml  DrBillingRecordMapper.xml  DrPriceConfigMapper.xml  ProxyMapper.xml  UserComputerMapper.xml  UserDrBalanceMapper.xml
(+206 files in other folders)
